<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2cK-ga-Vd4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BSU-B7-tZy">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="2cK-ga-Vd4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aCQ-m2-aEe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bHS-2s-ANl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XNF-Jb-b9T" kind="relationship" relationship="viewControllers" id="N6e-zE-jhx"/>
                        <segue destination="5Cj-8x-LPz" kind="relationship" relationship="viewControllers" id="rX2-WU-Aqu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIy-Jx-VFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="-1391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="twH-8L-LM8">
            <objects>
                <navigationController id="5Cj-8x-LPz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="TUv-3d-klM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hm7-3a-Lbs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="npr-KZ-Awa" kind="relationship" relationship="rootViewController" id="XTl-lz-fli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm4-0O-JqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="-1003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m76-Jx-0pO">
            <objects>
                <navigationController id="XNF-Jb-b9T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="YvS-GD-Mfv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jxf-YH-ehJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tvD-TM-EBY" kind="relationship" relationship="rootViewController" id="g1T-v4-aTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBR-Z6-znb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="-1779"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="1Wi-g1-FAC">
            <objects>
                <viewController id="tvD-TM-EBY" customClass="StudentsMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4G-ww-BzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tct-eY-td6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="tvD-TM-EBY" id="pGn-Cc-iip"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fas-lz-AK8" firstAttribute="bottom" secondItem="tct-eY-td6" secondAttribute="bottom" id="7ND-LT-AvO"/>
                            <constraint firstItem="Fas-lz-AK8" firstAttribute="trailing" secondItem="tct-eY-td6" secondAttribute="trailing" id="FXd-UE-rmV"/>
                            <constraint firstItem="tct-eY-td6" firstAttribute="leading" secondItem="Fas-lz-AK8" secondAttribute="leading" id="Tio-0M-m6k"/>
                            <constraint firstItem="tct-eY-td6" firstAttribute="top" secondItem="Fas-lz-AK8" secondAttribute="top" id="TpR-jw-coZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fas-lz-AK8"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="QHJ-7W-Cod">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="coo-fe-zUc"/>
                            <barButtonItem title="Item" image="icon_refresh" id="jvn-z6-VI4"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="tct-eY-td6" id="KYJ-O7-hI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xI-qO-uBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-1779"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="k1v-jm-Zsc">
                                <rect key="frame" x="87" y="124" width="240" height="62"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fPB-Qz-9Oe">
                                <rect key="frame" x="30" y="226" width="354" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fET-gM-yyg">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YO2-vP-ukp">
                                        <rect key="frame" x="0.0" y="55.5" width="354" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86b-eS-JXq">
                                        <rect key="frame" x="0.0" y="111.5" width="354" height="48.5"/>
                                        <color key="backgroundColor" red="0.094117647058823528" green="0.63921568627450975" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUK-WS-xFP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Fn2-0l-wex"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xfw-0f-Uoa">
                                <rect key="frame" x="30" y="394" width="354" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIn-Gj-bh0">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A7-Xt-jW7">
                                        <rect key="frame" x="265" y="0.0" width="89" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="42B-5P-hKR">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fPB-Qz-9Oe" firstAttribute="top" secondItem="k1v-jm-Zsc" secondAttribute="bottom" constant="40" id="DXl-ww-3Z3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k1v-jm-Zsc" secondAttribute="trailing" constant="87" id="F8v-ye-GOz"/>
                            <constraint firstItem="k1v-jm-Zsc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="VWT-mF-oJN"/>
                            <constraint firstItem="fPB-Qz-9Oe" firstAttribute="centerX" secondItem="k1v-jm-Zsc" secondAttribute="centerX" id="XMN-9X-PkL"/>
                            <constraint firstItem="xfw-0f-Uoa" firstAttribute="top" secondItem="fPB-Qz-9Oe" secondAttribute="bottom" constant="8" id="Z3G-Lk-zof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fPB-Qz-9Oe" secondAttribute="trailing" constant="30" id="dpT-ZE-vUJ"/>
                            <constraint firstItem="k1v-jm-Zsc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="lxg-6O-M3g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xfw-0f-Uoa" secondAttribute="trailing" constant="30" id="mwD-oa-g7v"/>
                            <constraint firstItem="k1v-jm-Zsc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oE8-zJ-4Zx"/>
                            <constraint firstItem="xfw-0f-Uoa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tKz-v6-pgh"/>
                            <constraint firstItem="fPB-Qz-9Oe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="veM-vz-dan"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fET-gM-yyg" id="yf3-Gu-S5G"/>
                        <outlet property="loaderIndicator" destination="42B-5P-hKR" id="S0Q-ay-t6F"/>
                        <outlet property="loginButton" destination="86b-eS-JXq" id="h3L-Ul-fVc"/>
                        <outlet property="passwordTextField" destination="YO2-vP-ukp" id="rSH-yg-vVa"/>
                        <segue destination="2cK-ga-Vd4" kind="presentation" identifier="completeLogin" id="BdD-QF-LgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1832" y="-1392"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="AQT-Js-rgZ">
            <objects>
                <viewController id="npr-KZ-Awa" customClass="StudentsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Df-hE-dpY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IRt-O6-aaZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentsCell" rowHeight="70" id="L8R-4H-g4w" customClass="StudentTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L8R-4H-g4w" id="ItA-JA-b0h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="XmC-Or-WoB">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Clf-Be-BxP"/>
                                                        <constraint firstAttribute="height" constant="50" id="ztg-6I-XFI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcF-j4-Bhq">
                                                    <rect key="frame" x="78" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="785-h6-oLQ">
                                                    <rect key="frame" x="78" y="36" width="35.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hzb-40-pPx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="785-h6-oLQ" firstAttribute="leading" secondItem="XmC-Or-WoB" secondAttribute="trailing" constant="8" id="6eO-WA-cSE"/>
                                                <constraint firstItem="785-h6-oLQ" firstAttribute="top" secondItem="tcF-j4-Bhq" secondAttribute="bottom" constant="3" id="8lT-i2-mnc"/>
                                                <constraint firstItem="XmC-Or-WoB" firstAttribute="top" secondItem="ItA-JA-b0h" secondAttribute="top" constant="10" id="B8E-NI-VCv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tcF-j4-Bhq" secondAttribute="trailing" constant="20" symbolic="YES" id="HVA-Xa-hHz"/>
                                                <constraint firstItem="XmC-Or-WoB" firstAttribute="leading" secondItem="ItA-JA-b0h" secondAttribute="leading" constant="20" id="K8x-p8-kxy"/>
                                                <constraint firstItem="tcF-j4-Bhq" firstAttribute="top" secondItem="ItA-JA-b0h" secondAttribute="top" constant="12" id="UXv-Nm-iDm"/>
                                                <constraint firstAttribute="bottom" secondItem="785-h6-oLQ" secondAttribute="bottom" constant="13" id="bBE-pG-6mG"/>
                                                <constraint firstItem="tcF-j4-Bhq" firstAttribute="leading" secondItem="XmC-Or-WoB" secondAttribute="trailing" constant="8" id="iSB-CR-KO1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="785-h6-oLQ" secondAttribute="trailing" constant="20" symbolic="YES" id="ls6-rb-g54"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentName" destination="tcF-j4-Bhq" id="Sr6-1M-xDV"/>
                                            <outlet property="studentSocialInfo" destination="785-h6-oLQ" id="woB-Vk-pmn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="npr-KZ-Awa" id="czV-jR-CgR"/>
                                    <outlet property="delegate" destination="npr-KZ-Awa" id="Aeu-B5-igA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IRt-O6-aaZ" firstAttribute="leading" secondItem="dHV-2H-mrQ" secondAttribute="leading" id="CjE-fC-kRv"/>
                            <constraint firstItem="dHV-2H-mrQ" firstAttribute="bottom" secondItem="IRt-O6-aaZ" secondAttribute="bottom" id="LEp-A4-tmu"/>
                            <constraint firstItem="IRt-O6-aaZ" firstAttribute="top" secondItem="dHV-2H-mrQ" secondAttribute="top" id="Qyr-3p-DGE"/>
                            <constraint firstItem="dHV-2H-mrQ" firstAttribute="trailing" secondItem="IRt-O6-aaZ" secondAttribute="trailing" id="vl8-ys-uIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHV-2H-mrQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="TlZ-Ae-FAk">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="EiF-Xp-1iJ"/>
                            <barButtonItem title="Item" image="icon_refresh" id="2Ob-5Z-XAb">
                                <connections>
                                    <action selector="refreshStudentsLocation:" destination="npr-KZ-Awa" id="4Yv-a1-Dqq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="studentsTableView" destination="IRt-O6-aaZ" id="iQS-13-zq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDu-Fd-5jz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-1003"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
